{
  "engines": {
    "composer": "^0.20.9"
  },
  "name": "bc-secure",
  "version": "0.0.3",
  "description": "Blockchain based system to share threat information systems",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/bc-secure.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "JRS",
  "email": "jv8dz@mail.missouri.edu",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.20.9",
    "composer-cli": "^0.20.9",
    "composer-client": "^0.20.9",
    "composer-common": "^0.20.9",
    "composer-connector-embedded": "^0.20.9",
    "composer-cucumber-steps": "^0.20.9",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
